------------------------------------------------------------------------------------------------------------------------
                                                    TCP IDEAS:
------------------------------------------------------------------------------------------------------------------------
we would need to find a way for the Client to take the ip and port of the destination client it wishes to communicate
with from the client_list.txt file, and initialize the connection through that.
I think this should happen somewhere in the Peer_TCP_Client, or in the Client class so that a proper connection is made.

The donwload instruction should be inside Peer_TCP_Client class. We can write a method which:
    1. Listens to the instruction received by another client (DOWNLOAD or any other invalid command)
    2. Download the contents of a file to another in chunks
Check and see if this would work for user input methods
Last thing to check is to see if if we can run this on the labs at school.

Will have to review Update-Contact such that it enables the user to change the ip_address,
udp socket and tcp socket when communicating from a different computer.

****
    Ideally we would need to modify client in such a way that  the user inputs Update-Client [client_name] and the IP address gets
changed to a new one, the udp socket and the tcp socket gets updated as well.
The server should then at that point delete the information about the client and whenever it wants to communicate with the client
it needs to contact it through the new ip address and UDP socket.
Updating the contact would also imply that the client_list.txt file sent to the other clients must be updated as well.

***I'll see what I can do once TCP works smoothly since it is the priority.***
                                                                                ****
-----------------------------------------------------------------------------------------------------------------------
                                                    FOR THE REPORT:
-----------------------------------------------------------------------------------------------------------------------
1. Abstact

2.Introduction:
    What is the project about. What is expected from us to do.
        -Objective of the project
        -Requirements to meet in order to reach the goals of the objective

3.Theory:
    -Theoretical understanding about what TCP is
    -Theroetical understanding about what UDP is
    -Establishing the difference between TCP and UDP

4. Explain how we understood the problem:
   - Explain how the theoretical concepts established in the Theory part allows us to understand the project

5. Design and Implementation
    1-Explain the Design. We can add a UML diagram and a flow chart explaining what is happening with the program.
        - Explain what each class does
        - Explain what each function does
        - Explain what was used to manage memory:
            a) Blocking methods (such as send() and receive())
            b) Multithreading

    2- Write down the test cases that were used to verify the implementation
                -One for each of the instructions between client and server
                -One between the clients
                -And possibly other test cases.

6. Analysis:
    - Describe the status of each of the test cases.
    - If success great. If failure, explain what should be done in order for the implementation to pass the tests.

7. Contribution table:

8. Conclusion:
 - What could be next time and take away from the project

 -----------------------------------------------------------------------------------------------------------------------
 -----------------------------------------------------------------------------------------------------------------------